<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wstęp do programowania i JavaScriptu</title>
    <script src="js/zadanie1.js"></script>
    <script src="js/zadanie2.js"></script>
    <script src="js/zadanie3.js"></script>
    <script src="js/zadanie4.js"></script>
    <script src="js/zadanie5.js"></script>    
  </head>
  <body>
  </body>
</html>
